MessMSPrism/Views/Dashboard.xaml

<UserControl
    x:Class="MessMSPrism.Views.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30px" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30px" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30px" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30px" />

            </Grid.ColumnDefinitions>
            <controls:Tile
                Title="Add Students"
                Grid.Column="1"
                Width="Auto"
                Height="Auto"
                MinWidth="160"
                MinHeight="120"
                Margin="14,40"
                Background="{DynamicResource MaterialDesignBody}"
                Command="{Binding AddStudent}"
                CommandParameter="StudentForm"
                TiltFactor="2">
                <Image Height="90" Source="../Resources/icons/student.png" />
            </controls:Tile>
            <controls:Tile
                Title="Manage Students"
                Grid.Row="0"
                Grid.Column="3"
                Width="Auto"
                Height="Auto"
                MinWidth="160"
                MinHeight="120"
                Margin="14,40"
                Background="{DynamicResource MaterialDesignBody}"
                Command="{Binding ManageStudent}"
                CommandParameter="UpdateStudentForm">

                <Image Height="90" Source="../Resources/icons/manage.png" />
            </controls:Tile>
            <controls:Tile
                Title="Billings"
                Grid.Row="0"
                Grid.Column="5"
                Width="Auto"
                Height="Auto"
                MinWidth="160"
                MinHeight="120"
                Margin="14,40"
                Background="{DynamicResource MaterialDesignBody}"
                Command="{Binding Billing}"
                CommandParameter="Billing"
                KeepDragging="True"
                TiltFactor="2">
                <Grid
                    Height="90"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Image Margin="0,0,0,10" Source="../Resources/icons/billing.png" />
                </Grid>
            </controls:Tile>


            <controls:Tile
                Title="Dishes"
                Grid.Row="2"
                Grid.Column="1"
                Width="Auto"
                Height="Auto"
                MinWidth="160"
                MinHeight="120"
                Margin="14,40"
                Background="{DynamicResource MaterialDesignBody}"
                Command="{Binding Dishes}"
                CommandParameter="Dishes">
                <Image Height="90" Source="../Resources/icons/dishes.png" />
            </controls:Tile>
            <controls:Tile
                Title="Attendence"
                Grid.Row="2"
                Grid.Column="3"
                Width="Auto"
                Height="Auto"
                MinWidth="160"
                MinHeight="120"
                Margin="14,40"
                Background="{DynamicResource MaterialDesignBody}"
                Command="{Binding Attendance}"
                CommandParameter="Attendance">
                <Image Height="90" Source="../Resources/icons/attendance.png" />
            </controls:Tile>
        </Grid>

    </Grid>
</UserControl>
