MessMSPrism/Views/StudentForm.xaml

<UserControl
    x:Class="MessMSPrism.Views.StudentForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:ControlzEx;assembly=MahApps.Metro"
    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid Height="400" control:KeyboardNavigationEx.AlwaysShowFocusVisual="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Label Content="Name: " />
                <Label Content=" " />
                <TextBox
                    Width="180"
                    Height="33"
                    material:TextFieldAssist.IncludeSpellingSuggestions="True"
                    Text="{Binding Name}" />
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Label Content="Roll#: " />
                <Label Content=" " />
                <TextBox
                    Width="180"
                    Height="33"
                    Text="{Binding Roll}" />
            </StackPanel>
            <StackPanel
                Grid.Row="3"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Label Content="CNIC: " />
                <Label Content=" " />
                <TextBox
                    Width="180"
                    Height="33"
                    Text="{Binding Cnic}" />
            </StackPanel>
            <StackPanel
                Grid.Row="4"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                material:TextFieldAssist.HasTextFieldBox="True"
                Orientation="Horizontal">
                <Label material:ListBoxAssist.IsToggle="True" Content="Room#: " />
                <Label Content=" " />
                <TextBox
                    Width="180"
                    Height="33"
                    Text="{Binding Room}" />
            </StackPanel>
            <StackPanel
                Grid.Row="5"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Label Content="Mess #: " />
                <Label Content=" " />
                <TextBox
                    Width="180"
                    Height="33"
                    IsEnabled="False"
                    Text="{Binding Mess}" />
            </StackPanel>

            <StackPanel
                Grid.Row="6"
                Grid.RowSpan="1"
                Grid.Column="0"
                Margin="320,22,47,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Command="{Binding Save}"
                    Content="Save Student"
                    Style="{DynamicResource SquareButtonStyle}" />
                <Label />
                <Button
                    Command="{Binding Cancel}"
                    CommandParameter="Dashboard"
                    Content="Cancel"
                    IsCancel="True"
                    Style="{DynamicResource SquareButtonStyle}" />

            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.RowSpan="6"
                Grid.Column="1">

                <Image
                    x:Name="maleImage"
                    Height="150"
                    Source="{Binding DefaultMale, BindsDirectlyToSource=True, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=Explicit, ValidatesOnNotifyDataErrors=False}">
                    <Image.OpacityMask>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0" Color="Black" />
                            <GradientStop Offset="1" Color="White" />
                        </LinearGradientBrush>
                    </Image.OpacityMask>
                </Image>
                <Button
                    Width="60"
                    Command="{Binding BrowseButtonClick}"
                    Content="Browse"
                    Style="{DynamicResource SquareButtonStyle}" />
                <Label />
                <Image Height="150" Source="{Binding QrCode}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
