MessMSPrism/Views/UpdateStudentForm.xaml

<UserControl
    x:Class="MessMSPrism.Views.UpdateStudentForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="20" Orientation="Vertical">
                <TextBox controls:TextBoxHelper.Watermark="Mess No." />
                <Separator />
                <ListView Width="160" />
            </StackPanel>
            <Grid Height="400">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Label Content="Name: " />
                    <Label Content=" " />
                    <TextBox
                        Width="180"
                        controls:TextBoxHelper.Watermark="Enter Student Name"
                        Text="{Binding Name}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Label Content="Roll#: " />
                    <Label Content=" " />
                    <TextBox
                        Width="180"
                        controls:TextBoxHelper.Watermark="Enter Student Roll#"
                        Text="{Binding Roll}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="3"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Label Content="CNIC: " />
                    <Label Content=" " />
                    <TextBox
                        Width="180"
                        controls:TextBoxHelper.Watermark="Enter Student's CNIC"
                        Text="{Binding Cnic}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="4"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Label Content="Room#: " />
                    <Label Content=" " />
                    <TextBox
                        Width="180"
                        controls:TextBoxHelper.Watermark="Enter Student Room #"
                        Text="{Binding Room}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="5"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Label Content="Mess #: " />
                    <Label Content=" " />
                    <TextBox
                        Width="180"
                        IsEnabled="False"
                        Text="{Binding Mess}" />
                </StackPanel>

                <StackPanel
                    Grid.Row="6"
                    Grid.RowSpan="1"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Command="{Binding Save}"
                        Content="Update Student"
                        Style="{DynamicResource MaterialDesignRaisedButton}" />
                    <Label />
                    <Button
                        Command="{Binding Cancel}"
                        Content="Cancel"
                        IsCancel="True"
                        Style="{DynamicResource MaterialDesignRaisedButton}" />

                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.RowSpan="6"
                    Grid.Column="1">
                    <Image
                        Height="150"
                        Margin="-18,0,0,0"
                        Source="{Binding DefaultMale, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=Default}" />
                    <Button
                        Width="78"
                        Margin="-18,0,0,0"
                        HorizontalAlignment="Right"
                        Command="{Binding BrowseButtonClick}"
                        Content="Browse"
                        Style="{DynamicResource MaterialDesignRaisedButton}" />
                    <Label />
                    <Image
                        Height="150"
                        Margin="-18,0,0,0"
                        Source="{Binding QrCode}" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>

</UserControl>
